<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Räume</title>

	<link rel="stylesheet" href="bb.css" />
</head>
<body>

    <div class="name">
        <p>
            B&B Kyabetsu
        </p>
    </div>
    <div class="header">
        <p>
        <a href="index.html">Homepage</a>
        <a href="raeume.html">Räume</a>
        <a href="buchung.html">Buchung</a>
        <a href="team.html">Team</a>
        <a href="aktivitaeten.html">Aktivitäten</a>
        <a href="kontakt.html">Kontakt</a> 
        </p>
    </div>

    <h1 class="ueberschrift">
        <p>Räume</p>
    </h1>
    

<div class="inforaum">
    <p>
        Willkommen im grünen Herzen von Ba Sing Se!
    </p>
    <p>
        Unser charmantes Bed and Breakfast bietet Ihnen eine Oase der Ruhe und Entspannung, umgeben von der malerischen Natur.
        Jeder unserer Zimmer ist geschmackvoll eingerichtet und verfügt über alle modernen Annehmlichkeiten, um Ihren Aufenthalt so angenehm wie möglich zu gestalten. 
    </p>
    <p>
        Wachen Sie auf zu dem Klang der Vögel und dem Duft frischer Blumen, während Sie aus den großen Fenstern auf den wunderschönen Garten blicken.
        Für Ihr kulinarisches Wohl sorgt unser Frühstücksbuffet mit hausgemachten Köstlichkeiten, das Ihnen jeden Morgen den Tag versüßt. 
    </p>
    <p>
        Entspannen Sie sich im Garten auf den bequemen Liegestühlen und genießen Sie die frische Luft.
        Unser Bed and Breakfast befindet sich in unmittelbarer Nähe zu vielen beliebten Sehenswürdigkeiten und Aktivitäten in Ba Sing Se, wie dem grünen Markt, dem Palast des Herzogs und dem Flussufer.
    </p>
    <p>
        Lassen Sie sich von der Schönheit und Ruhe unserer Umgebung verzaubern und erleben Sie einen unvergesslichen Aufenthalt im grünen Ba Sing Se!
    </p>
</div>

<div class="flex">
    <p>
        <img src="ba sing se/room/bett.jpg" alt="bett" width="550" height="420"/>
    </p>
</div>

<div class="flex">
    <p>
    <img src="ba sing se/room/terasse.png" alt="terasse" width="550" height="332"/>
    </p>
</div>

<div class="flex">
    <p>
    <img src="ba sing se/room/tee.png" alt="tee" width="550" height="683"/>
    </p>
</div>

<div class="flex">
    <p>
    <img src="ba sing se/room/dusche.png" alt="dusche" width="550" height="761"/>
    </p>
</div>

<div class="flex">
    <p>
    <img src="ba sing se/room/teich.png" alt="teich" width="550" height="704"/>
    </p>
</div>

<div class="impressum">
    <p>
        <a href="impressum.html">Impressum</a>
    </p>
</div>


</body>
</html>